# NicePetApiProg

./: .gitignore  Nicepet_API.sln  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: WeatherForecastController.cs
ODataCore/: ChatHub.cs  Dockerfile  Nicepet_API.csproj  Notifier.cs  PathFilter.cs  Program.cs  Startup.cs  TaskItem.cs  appsettings.json  pdf-dotnet-core-webapi.csproj
ODataCore/Controllers/Animal/: Animal.cs  AnimalBreedController.cs  AnimalHairType.cs  AnimalProfile.cs  AnimalSpeciesController.cs  HistoricalOwner.cs
ODataCore/Controllers/Announcement/: Announcement.cs  AnnouncementType.cs
ODataCore/Controllers/Breeding/: BreedingProfile.cs  BreedingType.cs  FranceBreeding.cs
ODataCore/Controllers/Message/: ContactsController.cs  MessageController.cs
ODataCore/Controllers/Services_API/EmailTemplate/: EmailSenderController.cs
ODataCore/Controllers/Services_API/FilesUpload/: FileUploadingController.cs
ODataCore/Controllers/Services_API/FormEdit/: ChangePassword.cs  FormUserController.cs
ODataCore/Controllers/Services_API/Message/: ChatHistoryController.cs
ODataCore/Controllers/Services_API/PDF_Generator/: HomeController.cs  RotativaPDFController.cs
ODataCore/Controllers/Services_API/Session/: WelcomeController.cs
ODataCore/Controllers/Services_API/Session/ForgotPassword/: ForgotPasswordController.cs  TemplateForgotPasswordController.cs
ODataCore/Controllers/Services_API/Session/Login/: LoginController.cs  LoginFaceBookController.cs  LoginGoogleController.cs  ReturnUserInformation.cs
ODataCore/Controllers/Services_API/Session/SignUp/: EmailSignUpController.cs  SignUpController.cs  SignUpFaceBookController.cs  SignUpGoogleController.cs  TemplateValidAccountController.cs
ODataCore/Controllers/User/: UserAddressController.cs  UserController.cs  UserLoginController.cs  UserProfileController.cs  UserTypeController.cs
ODataCore/Helpers/Email/: EmailSender.cs  IEmailSender.cs
ODataCore/Helpers/JWT/: IRefreshTokenGenerator.cs  JWTAuthenticationManager.cs  JwtToMail.cs  RefreshTokenGenerator.cs  TokenRefresher.cs
ODataCore/Migrations/: 20210314181514_init3.Designer.cs  20210314181514_init3.cs  ApiNicepetContextModelSnapshot.cs
ODataCore/Models/: ApiNicepetContext.cs
ODataCore/Models/API_Models/AppSettings/: EmailAppSettings.cs
ODataCore/Models/API_Models/PDF/: Customer.cs  EmployeeInfo.cs
ODataCore/Models/API_Models/Session/: ForgotPassword.cs  SignUp.cs  UserInformation.cs
ODataCore/Models/Animal/: Animal.cs  AnimalBreed.cs  AnimalHairType.cs  AnimalProfile.cs  AnimalSpecies.cs  HistoricalOwner.cs
ODataCore/Models/Announcement/: Announcement.cs  AnnouncementType.cs
ODataCore/Models/Breeding/: BreedingProfile.cs  BreedingType.cs  FranceBreeding.cs
ODataCore/Models/Message/: Contacts.cs  Message.cs
ODataCore/Models/User/: User.cs  UserAddress.cs  UserProfile.cs  UserType.cs
ODataCore/Properties/: launchSettings.json
ODataCore/Properties/ServiceDependencies/NicePetAPI - Web Deploy/: profile.arm.json
ODataCore/Views/Employee/: EmployeeInfo.cshtml
ODataCore/Views/RotativaPDF/: Index.cshtml
ODataCore/wwwroot/EmailTemplates/EmailConfirmation/: index.html
ODataCore/wwwroot/EmailTemplates/greenVillageTemplate/: index.html
Properties/: launchSettings.json
nbproject/: project.xml
