<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>40d46189-109a-4675-856b-5e867cd20255</UserSecretsId>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.50.0" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="Pdf417EncoderLibrary" Version="2.1.0" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Web.Http.Common" Version="4.0.20126.16343" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\Hub\" />
    <Folder Include="Rotativa-old\" />
    <Folder Include="wwwroot\PdfFiles\" />
    <Folder Include="wwwroot\User\" />
    <Folder Include="Controllers\Services_API\FormEdit\" />
    <Folder Include="Models\User\" />
    <Folder Include="Controllers\Services_API\Session\ForgotPassword\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Rotativa.csproj" />
    <None Include="Rotativa.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Rotativa\Linux\wkhtmltopdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Mac\wkhtmltopdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wkhtmltopdf\Linux\wkhtmltopdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wkhtmltopdf\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
